# Group-5-Food-Delivery-System

./: .project  README.md
90-Food-Delivery-System-Project/: Dockerfile  README.md  docker-compose.yml  pom.xml
90-Food-Delivery-System-Project/src/main/java/com/cg/config/: CustomLoginSuccessHandler.java
90-Food-Delivery-System-Project/src/main/java/com/cg/controller/: AuthController.java
90-Food-Delivery-System-Project/src/main/java/com/cg/dto/: CustomerDto.java  DeliveryAgentDto.java  (+4 more)
90-Food-Delivery-System-Project/src/main/resources/templates/admin/: agent-form.html  agents.html  menu-item-form.html  restaurants.html
90-Food-Delivery-System-Project/src/main/resources/templates/user/: cart.html  my-orders.html  order-details.html  payment-success.html  profile.html  restaurants.html
90-Food-Delivery-System-Project2/: pom.xml
90-Food-Delivery-System-Project2/src/main/java/com/cg/config/: CustomLoginSuccessHandler.java  SecurityConfig.java
90-Food-Delivery-System-Project2/src/main/java/com/cg/controller/: AuthController.java
90-Food-Delivery-System-Project2/src/main/java/com/cg/controller/admin/: AdminCustomerController.java  AdminMenuItemController.java  AdminOrderController.java  AdminRestaurantController.java
90-Food-Delivery-System-Project2/src/main/java/com/cg/controller/user/: UserCartController.java  UserOrderController.java  UserPaymentController.java  UserRestaurantController.java
90-Food-Delivery-System-Project2/src/main/java/com/cg/dto/: DeliveryAgentDto.java  OrderDto.java  RestaurantDto.java
90-Food-Delivery-System-Project2/src/main/java/com/cg/entity/: MenuItem.java  Order.java  Restaurant.java
90-Food-Delivery-System-Project2/src/main/java/com/cg/enumeration/: OrderStatus.java
90-Food-Delivery-System-Project2/src/main/java/com/cg/exception/: ErrorDetails.java  GlobalExceptionHandler.java
90-Food-Delivery-System-Project2/src/main/java/com/cg/iservice/: IOrderService.java  IRestaurantService.java
90-Food-Delivery-System-Project2/src/main/java/com/cg/mapper/: OrderMapper.java  RestaurantMapper.java
90-Food-Delivery-System-Project2/src/main/java/com/cg/repository/: DeliveryAgentRepository.java  MenuItemRepository.java  OrderRepository.java  RestaurantRepository.java
90-Food-Delivery-System-Project2/src/main/java/com/cg/service/: OrderService.java  RestaurantService.java
90-Food-Delivery-System-Project2/src/main/resources/: application.properties
90-Food-Delivery-System-Project2/src/main/resources/templates/admin/: agent-form.html  agents.html  customer-details.html  menu-item-form.html  order.html  restaurant-form.html  restaurants.html
90-Food-Delivery-System-Project2/src/main/resources/templates/auth/: login.html  register.html
90-Food-Delivery-System-Project2/src/main/resources/templates/user/: cart.html  my-orders.html  order-details.html  restaurant-menu.html  restaurants.html  search-results.html  user-dashboard.html
90-Food-Delivery-System-Project2/src/test/java/com/cg/controller/: AuthControllerTest.java
90-Food-Delivery-System-Project2/src/test/java/com/cg/controller/admin/: AdminCustomerControllerTest.java  AdminDeliveryAgentControllerTest.java  AdminMenuItemControllerTest.java  AdminOrderControllerTest.java  AdminRestaurantControllerTest.java
90-Food-Delivery-System-Project2/src/test/java/com/cg/controller/user/: UserCartControllerTest.java  UserOrderControllerTest.java  UserPaymentControllerTest.java  UserProfileControllerTest.java  UserRestaurantControllerTest.java
90-Food-Delivery-System-Project2/src/test/java/com/cg/service/: CartServiceTest.java  CustomerServiceTest.java  DeliveryAgentServiceTest.java  MenuItemServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java
900-Food-Delivery-System-Project/: .project
Food-Delivery-System-Project/src/main/resources/templates/user/: orders.html
src/main/java/com/cg/dto/: OrderDto.java
src/main/resources/templates/admin/: admin-dashboard.html  restaurant-form.html
src/main/resources/templates/auth/: register.html
(+69 files in other folders)
